
$N = 39;
[38			36			34	$N	33	35			37] 		## 3-limit
[[41 :* 3]	[41 :* 2]	41	$N	40	[40 :* 2]	[40 :* 3]] 	## 5-limit
[[42 :* 3]	[42 :* 2]	42	$N	43	[43 :* 2]	[43 :* 3]] 	## 7-limit
[[45 :* 3]	[45 :* 2]	45	$N	44	[44 :* 2]	[44 :* 3]]	## 11-limit
[[47 :* 3]	[47 :* 2]	47	$N	46	[46 :* 2]	[46 :* 3]]	## 13-limit
[[49 :* 3]	[49 :* 2]	49	$N	48	[48 :* 2]	[48 :* 3]]	## 17-limit
[[51 :* 3]	[51 :* 2]	51	$N	50	[50 :* 2]	[50 :* 3]]	## 19-limit
[[53 :* 3]	[53 :* 2]	53	$N	52	[52 :* 2]	[52 :* 3]]	## 23-limit
[[55 :* 3]	[55 :* 2]	55	$N	54	[54 :* 2]	[54 :* 3]]	## 29-limit
[[57 :* 3]	[57 :* 2]	57	$N	56	[56 :* 2]	[56 :* 3]]	## 31-limit
