[
	[ "name" "perfect fifth" ]
	[ "ratios" 3/2 ]
]
[
	[ "name" "major third" ]
	[ "ratios" 5/4 ]
]
[
	[ "name" "minor third" ]
	[ "ratios" 6/5 ]
]
[
	[ "name" "tritone (v1)" ]
	[ "ratios" 7/5 ]
]
[
	[ "name" "tritone (v2)" ]
	[ "ratios" 23/16 ]
]
[
	[ "name" "major triad" ]
	[ "ratios" 1 5/4 3/2 ]
]
[
	[ "name" "minor triad" ]
	[ "ratios" 1 6/5 3/2 ]
]
[
	[ "name" "major major 7th" ]
	[ "ratios" 1 5/4 3/2 16/9 ]
]
[
	[ "name" "major minor 7th (v1)" ]
	[ "ratios" 1 5/4 3/2 7/4 ]
]
[
	[ "name" "major minor 7th (v2)" ]
	[ "ratios" 1 5/4 3/2 16/9 ]
]
[
	[ "name" "minor minor 7 (v1)" ]
	[ "ratios" 1 6/5 3/2 16/9 ]
]
[
	[ "name" "minor minor 7 (v2)" ]
	[ "ratios" 1 6/5 3/2 29/16 ]
]
[
	[ "name" "major major 9" ]
	[ "ratios" 1 5/4 3/2 9/8 ]
]
[
	[ "name" "augmented" ]
	[ "ratios" 1 5/4 8/5 ]
]
[
	[ "name" "diminished (v1)" ]
	[ "ratios" 1 6/5 7/5 ]
]
[
	[ "name" "diminished (v2)" ]
	[ "ratios" 1 6/5 23/16 ]
]
[
	[ "name" "half diminished (v1)" ]
	[ "ratios" 1 6/5 7/5 16/9 ]
]
[
	[ "name" "half diminished (v2)" ]
	[ "ratios" 1 6/5 7/5 29/16 ]
]
[
	[ "name" "half diminished (v3)" ]
	[ "ratios" 1 6/5 23/16 16/9 ]
]
[
	[ "name" "half diminished (v4)" ]
	[ "ratios" 1 6/5 23/16 29/16 ]
]
[
	[ "name" "quartal triad" ]
	[ "ratios" 1 4/3 3/2 ]
]
[
	[ "name" "quartal tetrachord" ]
	[ "ratios" 1 4/3 3/2 9/8 ]
]

