[
	[ "name" "12 EDO (chromatic)" ]
	[ "ratios" 2 ** ((0...11) / 12) ]
]
[
	[ "name" "Harmonic series (oct 3)" ]
	[ "ratios" (4...8) / 4 ]
]
[
	[ "name" "Harmonic series (oct 4)" ]
	[ "ratios" (8...16) / 8 ]
]
[
	[ "name" "Harmonic series (oct 5)" ]
	[ "ratios" (16...32) / 16 ]
]
[
	["name" "Aristoxenus' Enharmonic"]
	[ "ratios" 1/1 40/39 20/19 4/3 3/2 20/13 30/19 2/1 ]
]
[
	["name" "Tense diatonic"]
	[ "ratios" 1/1 16/15 6/5 4/3 3/2 8/5 9/5 2/1 ]
]
[
	["name" "Pythagorean scale"]
	[ "ratios" 1/1 9/8 81/64 4/3 3/2 27/16 16/9 243/128 2/1 ]
]
[
	["name" "Pythagorean pentatonic"]
	[ "ratios" 1/1 9/8 81/64 3/2 27/16 ]
]
[
	["name" "Just intonation chromatic v1"]
	["ratios" 1/1 16/15 9/8 6/5 5/4 4/3 45/32 3/2 8/5 5/3 16/9 15/8 2/1 ]
]
[
	["name" "Just intonation chromatic v2"]
	["ratios" 1/1 25/24 10/9 6/5 5/4 4/3 45/32 3/2 8/5 5/3 16/9 15/8 2/1 ]
]
[
	["name" "Partch 43 tone scale"]
	["ratios" 1/1 33/32 21/20 12/11 10/9 8/7 7/6 6/5 5/4 14/11 21/16 27/20 7/5 10/7 40/27 32/21 14/9 8/5 5/3 12/7 7/4 9/5 11/6 15/8 64/33 2/1 ]
]
[
	[ "name" "5 EDO" ]
	[ "ratios" 1 1.148698 1.319508 1.515717 1.741101 2 ]
]
[
	[ "name" "7 EDO" ]
	[ "ratios" 1 1.104090 1.219014 1.345900 1.485994 1.640671 1.811447 2 ]
]
[
	[ "name" "8 EDO" ]
	[ "ratios" 1 1.090508 1.189207 1.296840 1.414214 1.542211 1.681793 1.834008 2 ]
]
[
	[ "name" "9 EDO" ]
	[ "ratios" 1 1.080060 1.166529 1.259921 1.360790 1.469734 1.587401 1.714488 1.851749 2 ]
]
[
	[ "name" "10 EDO" ]
	[ "ratios" 1 1.071773 1.148698 1.231144 1.319508 1.414214 1.515717 1.624505 1.741101 1.866066 2 ]
]
[
	[ "name" "11 EDO" ]
	[ "ratios" 1 1.065041 1.134313 1.208089 1.286665 1.370351 1.459480 1.554406 1.655507 1.763183 1.877862 2 ]
]
[
	[ "name" "13 EDO" ]
	[ "ratios" 1 1.054766 1.112531 1.173460 1.237726 1.305512 1.377009 1.452423 1.531966 1.615866 1.704361 1.797702 1.896155 2 ]
]
[
	[ "name" "14 EDO" ]
	[ "ratios" 1 1.050757 1.104090 1.160129 1.219014 1.280887 1.345900 1.414214 1.485994 1.561418 1.640671 1.723946 1.811447 1.903390 2 ]
]