#( pythagorean comma: ((3/2) ** 12) / 2 ** 7 )#
$PY_COMMA = 531441 / 524288; 

#( syntonic comma: ((3/2) ** 4) / 5 )#
$SYN_COMMA = 81 / 80;

$normalize = ($x ->
	for $v in $x collect (
		$val = ($v * 2 ** -int(floor(log2($v))));
		$ratval = rat($val);
		if float($ratval) == $val then $ratval else $val
	)
);

$meantone = (
	$x, $comma = $SYN_COMMA -^ $normalize -> (
		$N = length($x);
		if reduce($x, #+) != -1 then print("meantone fractions must add up to -1");
		$fifths = for $i in 0...10 collect (
			$id = min($i+1, $N);
			$cfrac = ($x:$id);
			$dist = $comma**$cfrac; 
			(3/2)*$dist
		);
		$y = 1;
		sort($normalize($y (for $f in $fifths collect $y = $y*$f)))
	)
);

$ntet = (
	$x, $b = 2, $d = 1 -> $b**(((0...($x-1))/$x)**$d)
);

$c2r = (
	$c -> 2**($c/1200)
);

$lookup = (
	$ids, $x -> for $i in $ids collect $x:$i
);

[
	[ "name" "12 EDO (chromatic)" ]
	[ "ratios" $ntet(12) 2 ]
]
[
	[ "name" "5 EDO" ]
	[ "ratios" $ntet(5) 2 ]
]
[
	[ "name" "7 EDO" ]
	[ "ratios" $ntet(7) 2 ]
]
[
	[ "name" "8 EDO" ]
	[ "ratios" $ntet(8) 2 ]
]
[
	[ "name" "9 EDO" ]
	[ "ratios" $ntet(9) 2 ]
]
[
	[ "name" "10 EDO" ]
	[ "ratios" $ntet(10) 2 ]
]
[
	[ "name" "11 EDO" ]
	[ "ratios" $ntet(11) 2 ]
]
[
	[ "name" "13 EDO" ]
	[ "ratios" $ntet(13) 2 ]
]
[
	[ "name" "14 EDO" ]
	[ "ratios" $ntet(14) 2 ]
]
[
	[ "name" "15 EDO" ]
	[ "ratios" $ntet(15) 2 ]
]
[
	[ "name" "16 EDO" ]
	[ "ratios" $ntet(16) 2 ]
]
[
	[ "name" "17 EDO" ]
	[ "ratios" $ntet(17) 2 ]
]
[
	[ "name" "18 EDO" ]
	[ "ratios" $ntet(18) 2 ]
]
[
	[ "name" "19 EDO" ]
	[ "ratios" $ntet(19) 2 ]
]
[
	[ "name" "20 EDO" ]
	[ "ratios" $ntet(20) 2 ]
]
[
	[ "name" "21 EDO" ]
	[ "ratios" $ntet(21) 2 ]
]
[
	[ "name" "20 EDO" ]
	[ "ratios" $ntet(20) 2 ]
]
[
	[ "name" "21 EDO" ]
	[ "ratios" $ntet(21) 2 ]
]
[
	[ "name" "Harmonic series (oct 3)" ]
	[ "ratios" (4...8) / 4 ]
]
[
	[ "name" "Harmonic series (oct 4)" ]
	[ "ratios" (8...16) / 8 ]
]
[
	[ "name" "Harmonic series (oct 5)" ]
	[ "ratios" (16...32) / 16 ]
]
[
	[ "name" "Harmonic series (oct 6)" ]
	[ "ratios" (32...64) / 32 ]
]
[
	["name" "Aristoxenus' enharmonic"]
	[ "ratios" 1/1 40/39 20/19 4/3 3/2 20/13 30/19 2/1 ]
]
[
	["name" "Tense diatonic"]
	[ "ratios" 1/1 16/15 6/5 4/3 3/2 8/5 9/5 2/1 ]
]
[
	["name" "Pythagorean scale"]
	[ "ratios" sort($normalize((3/2)**(-5...6)) 2) ]
]
[
	["name" "Pythagorean pentatonic"]
	[ "ratios" 1/1 9/8 81/64 3/2 27/16 2/1 ]
]
[
	["name" "Just intonation chromatic (v1)"]
	["ratios" 1/1 16/15 9/8 6/5 5/4 4/3 45/32 3/2 8/5 5/3 16/9 15/8 2/1 ]
]
[
	["name" "Just intonation chromatic (v2)"]
	["ratios" 1/1 25/24 10/9 6/5 5/4 4/3 45/32 3/2 8/5 5/3 16/9 15/8 2/1 ]
]
[
	["name" "Partch 43 tone scale"]
	["ratios" 1 81/80 33/32 21/20 16/15 12/11 11/10 10/9 9/8 8/7 7/6 32/27 6/5 11/9 5/4 14/11 9/7 21/16 4/3 27/20 11/8 7/5 10/7 16/11 40/27 3/2 32/21 14/9 11/7 8/5 18/11 5/3 27/16 12/7 7/4 16/9 9/5 20/11 11/6 15/8 40/21 64/33 160/81 2 ]
]
[
	[ "name" "La Monte Young's 7-limit" ]
	[ "ratios" 1 567/512 9/8 147/128 21/16 1323/1024 189/128 3/2 49/32 7/4 441/256 63/32 2 ]
]
[
	[ "name" "1/4-comma meantone temperament" ]
	[ "ratios" $meantone(((-1/4) :* 8) 7/4 ((-1/4) :* 3)) 2 ]
]
[
	[ "name" "1/6-comma meantone temperament" ]
	[ "ratios" $meantone(((-1/6) :* 8) 5/6 ((-1/6) :* 3)) 2 ]
]
[
	[ "name" "Rameau meantone temperament" ]
	[ "ratios" $meantone(((-1/4) :* 5) (0 :* 3) -1/6 ((1/3) :* 2) -1/4) 2 ]
]
[
	[ "name" "Werkmeister III meantone temperament" ]
	[ "ratios" $meantone(((-1/4) :* 3) (0 :* 2) -1/4 (0 :* 6)) 2 ]
]
[
	[ "name" "Werkmeister VI meantone temperament" ]
	[ "ratios" $meantone(-1/7 -4/7 1/7 0 0 -1/7 -2/7 0 1/7 0 -1/7 0) 2 ]
]
[
	[ "name" "Kirnberger III meantone temperament" ]
	[ "ratios" $meantone(((-1/4) :* 4) (0 :* 8)) 2 ]
]
[
	[ "name" "Slendro" ]
	[ "ratios" $c2r(0 231 474 717 955 1208) ]
	[ "octave" log2(1208/1200) ]
]
[
	[ "name" "Pelog" ]
	[ "ratios" $c2r(0 120 258 539 675 785 943 1206) ]
	[ "octave" log2(1206/1200) ]
]
[
	[ "name" "Bohlen-Pierce scale"]
	[ "ratios" $lookup(0 1 3 4 6 7 9 10 12, $ntet(13, 3)) 3]
	[ "octave" 3 ]
]
