$ntet = (
	$x, $b = 2, $d = 1 -> $b**(((0...($x-1))/$x)**$d)
);

[
	[ "name" "12 EDO (chromatic)" ]
	[ "ratios" 2 ** ((0...11) / 12) ]
]
[
	[ "name" "Harmonic series (oct 3)" ]
	[ "ratios" (4...8) / 4 ]
]
[
	[ "name" "Harmonic series (oct 4)" ]
	[ "ratios" (8...16) / 8 ]
]
[
	[ "name" "Harmonic series (oct 5)" ]
	[ "ratios" (16...32) / 16 ]
]
[
	[ "name" "Harmonic series (oct 6)" ]
	[ "ratios" (32...64) / 32 ]
]
[
	["name" "Aristoxenus' enharmonic"]
	[ "ratios" 1/1 40/39 20/19 4/3 3/2 20/13 30/19 2/1 ]
]
[
	["name" "Tense diatonic"]
	[ "ratios" 1/1 16/15 6/5 4/3 3/2 8/5 9/5 2/1 ]
]
[
	["name" "Pythagorean scale"]
	[ "ratios" 1/1 9/8 81/64 4/3 3/2 27/16 16/9 243/128 2/1 ]
]
[
	["name" "Pythagorean pentatonic"]
	[ "ratios" 1/1 9/8 81/64 3/2 27/16 ]
]
[
	["name" "Just intonation chromatic (v1)"]
	["ratios" 1/1 16/15 9/8 6/5 5/4 4/3 45/32 3/2 8/5 5/3 16/9 15/8 2/1 ]
]
[
	["name" "Just intonation chromatic (v2)"]
	["ratios" 1/1 25/24 10/9 6/5 5/4 4/3 45/32 3/2 8/5 5/3 16/9 15/8 2/1 ]
]
[
	["name" "Partch 43 tone scale"]
	["ratios" 1/1 33/32 21/20 12/11 10/9 8/7 7/6 6/5 5/4 14/11 21/16 27/20 7/5 10/7 40/27 32/21 14/9 8/5 5/3 12/7 7/4 9/5 11/6 15/8 64/33 2/1 ]
]
[
	[ "name" "La Monte Young's 7-limit" ]
	[ "ratios" 1 567/512 9/8 147/128 1323/1024 21/16 189/128 3/2 49/32 441/256 7/4 63/32 2 ]
]
[
	[ "name" "5 EDO" ]
	[ "ratios" $ntet(5) 2 ]
]
[
	[ "name" "7 EDO" ]
	[ "ratios" $ntet(7) 2 ]
]
[
	[ "name" "8 EDO" ]
	[ "ratios" $ntet(8) 2 ]
]
[
	[ "name" "9 EDO" ]
	[ "ratios" $ntet(9) 2 ]
]
[
	[ "name" "10 EDO" ]
	[ "ratios" $ntet(10) 2 ]
]
[
	[ "name" "11 EDO" ]
	[ "ratios" $ntet(11) 2 ]
]
[
	[ "name" "13 EDO" ]
	[ "ratios" $ntet(13) 2 ]
]
[
	[ "name" "14 EDO" ]
	[ "ratios" $ntet(14) 2 ]
]
[
	[ "name" "15 EDO" ]
	[ "ratios" $ntet(15) 2 ]
]
[
	[ "name" "16 EDO" ]
	[ "ratios" $ntet(16) 2 ]
]
[
	[ "name" "17 EDO" ]
	[ "ratios" $ntet(17) 2 ]
]
[
	[ "name" "18 EDO" ]
	[ "ratios" $ntet(18) 2 ]
]
[
	[ "name" "19 EDO" ]
	[ "ratios" $ntet(19) 2 ]
]
[
	[ "name" "20 EDO" ]
	[ "ratios" $ntet(20) 2 ]
]
[
	[ "name" "21 EDO" ]
	[ "ratios" $ntet(21) 2 ]
]
[
	[ "name" "20 EDO" ]
	[ "ratios" $ntet(20) 2 ]
]
[
	[ "name" "21 EDO" ]
	[ "ratios" $ntet(21) 2 ]
]