#( pythagorean comma: ((3/2) ** 12) / 2 ** 7 )#
$PY_COMMA = 531441 / 524288; 

#( syntonic comma: ((3/2) ** 4) / 5 )#
$SYN_COMMA = 81 / 80;

$normalize = ($x ->
	for $v in $x collect (
		$val = ($v * 2 ** -int(floor(log2($v))));
		$ratval = rat($val);
		if float($ratval) == $val then $ratval else $val
	)
);

$meantone = (
	$x, $comma = $SYN_COMMA -^ $normalize -> (
		$N = length($x);
		if reduce($x, #+) != -1 then print("meantone fractions must add up to -1");
		$fifths = for $i in 0...10 collect (
			$id = min($i+1, $N);
			$cfrac = ($x:$id);
			$dist = $comma**$cfrac; 
			(3/2)*$dist
		);
		$y = 1;
		sort($normalize($y (for $f in $fifths collect $y = $y*$f)))
	)
);

$combset = (
	$x, $order = 2, $genus = 0 -^ $normalize -> (
		$set = sort(for $r in flat(comb($x, @kstart if $genus then 0 else $order, @kend if $genus then length($x) else $order), 1) collect (
			$normalize(reduce(flat($r) ||| 1, #*))
		));
		thin($set (minimum($set) * 2))
	)
);

$ntet = (
	$x, $b = 2, $d = 1 -> $b**(((0...($x-1))/$x)**$d)
);

$c2r = (
	$c -> 2**($c/1200)
);

$lookup = (
	$ids, $x -> for $i in $ids collect $x:$i
);

$diamond = (
	$n, $mode = 0 -^ $normalize -> (
		$N = (0...(($n - 1)/2)) * 2 + 1;
		$ratios = for $num in $N collect (
			for $den in $N collect (
				$r = $num / $den;
				if ($mode == 0) || ($mode == 1 && $num <= $den) || ($mode == 2 && $num >= $den) then (
					$r
				)
			)
		);
		sort(thin($normalize($ratios))) 2
	)
);

$dx2x = (
	$x, $s = 0 -> (
		$s (for $i in $x collect $s += $i)
	)
);

$getsrutis = (
	-^ $normalize -> (
		$schisma = 32805/32768;
		$ratios = for $i in 1...12 collect (
			$r = ((3/2) (4/3)) ** $i;
			if $i >= 6 then (
				$r * (1/$schisma $schisma) 
			) else $r
		);
		1 sort($normalize(flat(slice($ratios, -3):1))) 2
	)
);

[
	[ "name" "12 EDO (chromatic)" ]
	[ "ratios" $ntet(12) 2 ]
]
[
	[ "name" "5 EDO" ]
	[ "ratios" $ntet(5) 2 ]
]
[
	[ "name" "7 EDO" ]
	[ "ratios" $ntet(7) 2 ]
]
[
	[ "name" "8 EDO" ]
	[ "ratios" $ntet(8) 2 ]
]
[
	[ "name" "9 EDO" ]
	[ "ratios" $ntet(9) 2 ]
]
[
	[ "name" "10 EDO" ]
	[ "ratios" $ntet(10) 2 ]
]
[
	[ "name" "11 EDO" ]
	[ "ratios" $ntet(11) 2 ]
]
[
	[ "name" "13 EDO" ]
	[ "ratios" $ntet(13) 2 ]
]
[
	[ "name" "14 EDO" ]
	[ "ratios" $ntet(14) 2 ]
]
[
	[ "name" "15 EDO" ]
	[ "ratios" $ntet(15) 2 ]
]
[
	[ "name" "16 EDO" ]
	[ "ratios" $ntet(16) 2 ]
]
[
	[ "name" "17 EDO" ]
	[ "ratios" $ntet(17) 2 ]
]
[
	[ "name" "18 EDO" ]
	[ "ratios" $ntet(18) 2 ]
]
[
	[ "name" "19 EDO" ]
	[ "ratios" $ntet(19) 2 ]
]
[
	[ "name" "20 EDO" ]
	[ "ratios" $ntet(20) 2 ]
]
[
	[ "name" "21 EDO" ]
	[ "ratios" $ntet(21) 2 ]
]
[
	[ "name" "20 EDO" ]
	[ "ratios" $ntet(20) 2 ]
]
[
	[ "name" "21 EDO" ]
	[ "ratios" $ntet(21) 2 ]
]
[
	[ "name" "22 EDO" ]
	[ "ratios" $ntet(22) 2 ]
]
[
	[ "name" "23 EDO" ]
	[ "ratios" $ntet(23) 2 ]
]
[
	[ "name" "24 EDO" ]
	[ "ratios" $ntet(24) 2 ]
]
[
	[ "name" "48 EDO" ]
	[ "ratios" $ntet(48) 2 ]
]
[
	[ "name" "53 EDO" ]
	[ "ratios" $ntet(53) 2 ]
]
[
	[ "name" "Diatonicized chromatic scale"]
	[ "ratios" 2 ** ($dx2x((2 :* 5) 1 (2 :* 6) 1) / 24) ]
]
[
	[ "name" "Stretched 12 EDO (2.1)" ]
	[ "ratios" ($ntet(12) 2) ** log2(2.1) ]
]
[
	[ "name" "Compressed 12 EDO (1.95)" ]
	[ "ratios" ($ntet(12) 2) ** log2(1.95) ]
]
[
	[ "name" "Harmonic series (oct 3)" ]
	[ "ratios" (4...8) / 4 ]
]
[
	[ "name" "Harmonic series (oct 4)" ]
	[ "ratios" (8...16) / 8 ]
]
[
	[ "name" "Harmonic series (oct 5)" ]
	[ "ratios" (16...32) / 16 ]
]
[
	[ "name" "Harmonic series (oct 6)" ]
	[ "ratios" (32...64) / 32 ]
]
[
	["name" "Aristoxenus' enharmonic"]
	[ "ratios" 1/1 40/39 20/19 4/3 3/2 20/13 30/19 2/1 ]
]
[
	["name" "Tense diatonic"]
	[ "ratios" 1/1 16/15 6/5 4/3 3/2 8/5 9/5 2/1 ]
]
[
	["name" "Ptolemaic sequence (5-limit diatonic)"]
	[ "ratios" 1/1 9/8 5/4 4/3 3/2 5/3 15/8 2 ]
]
[
	["name" "Pythagorean scale"]
	[ "ratios" sort($normalize((3/2)**(-5...6)) 2) ]
]
[
	["name" "Pythagorean pentatonic"]
	[ "ratios" 1/1 9/8 81/64 3/2 27/16 2/1 ]
]
[
	["name" "Just intonation chromatic (v1)"]
	["ratios" 1/1 16/15 9/8 6/5 5/4 4/3 45/32 3/2 8/5 5/3 16/9 15/8 2/1 ]
]
[
	["name" "Just intonation chromatic (v2)"]
	["ratios" 1/1 25/24 10/9 6/5 5/4 4/3 45/32 3/2 8/5 5/3 16/9 15/8 2/1 ]
]
[
	["name" "Partch 43 tone scale"]
	["ratios" 1 81/80 33/32 21/20 16/15 12/11 11/10 10/9 9/8 8/7 7/6 32/27 6/5 11/9 5/4 14/11 9/7 21/16 4/3 27/20 11/8 7/5 10/7 16/11 40/27 3/2 32/21 14/9 11/7 8/5 18/11 5/3 27/16 12/7 7/4 16/9 9/5 20/11 11/6 15/8 40/21 64/33 160/81 2 ]
]
[
	[ "name" "3-limit diamond" ]
	[ "ratios" $diamond(3) ]
]
[
	[ "name" "5-limit diamond" ]
	[ "ratios" $diamond(5) ]
]
[
	[ "name" "5-limit diamond (O)" ]
	[ "ratios" $diamond(5, 2) ]
]
[
	[ "name" "5-limit diamond (U)" ]
	[ "ratios" $diamond(5, 1) ]
]
[
	[ "name" "7-limit diamond" ]
	[ "ratios" $diamond(7) ]
]
[
	[ "name" "7-limit diamond (O)" ]
	[ "ratios" $diamond(7, 2) ]
]
[
	[ "name" "7-limit diamond (U)" ]
	[ "ratios" $diamond(7, 1) ]
]
[
	[ "name" "9-limit diamond" ]
	[ "ratios" $diamond(9) ]
]
[
	[ "name" "9-limit diamond (O)" ]
	[ "ratios" $diamond(9, 2) ]
]
[
	[ "name" "9-limit diamond (U)" ]
	[ "ratios" $diamond(9, 1) ]
]
[
	[ "name" "11-limit diamond" ]
	[ "ratios" $diamond(11) ]
]
[
	[ "name" "11-limit diamond (O)" ]
	[ "ratios" $diamond(11, 2) ]
]
[
	[ "name" "11-limit diamond (U)" ]
	[ "ratios" $diamond(11, 1) ]
]
[
	[ "name" "1-3-5-7 hexany" ]
	[ "ratios" $combset(1 3 5 7) ]
]
[
	[ "name" "1-3-5-7-11 dekany (2)" ]
	[ "ratios" $combset(1 3 5 7 11) ]
]
[
	[ "name" "1-3-5-7-11 dekany (3)" ]
	[ "ratios" $combset(1 3 5 7 11, @order 3) ]
]
[
	[ "name" "1-3-5-7-9-11 pentadekany (2)" ]
	[ "ratios" $combset(1 3 5 7 9 11) ]
]
[
	[ "name" "1-3-5-7-9-11 pentadekany (4)" ]
	[ "ratios" $combset(1 3 5 7 9 11 @order 4) ]
]
[
	[ "name" "1-3-5-7-9-11 eikosany" ]
	[ "ratios" $combset(1 3 5 7 9 11 @order 3) ]
]
[
	[ "name" "Euler-Fokker genus (3-3)" ]
	[ "ratios" $combset(3 3, @genus 1) ]
]
[
	[ "name" "Euler-Fokker genus (3-5)" ]
	[ "ratios" $combset(3 5, @genus 1) ]
]
[
	[ "name" "Euler-Fokker genus (5-5)" ]
	[ "ratios" $combset(5 5, @genus 1) ]
]
[
	[ "name" "Euler-Fokker genus (3-7)" ]
	[ "ratios" $combset(3 7, @genus 1) ]
]
[
	[ "name" "Euler-Fokker genus (7-7)" ]
	[ "ratios" $combset(7 7, @genus 1) ]
]
[
	[ "name" "Euler-Fokker genus (3-3-3)" ]
	[ "ratios" $combset(3 3 3, @genus 1) ]
]
[
	[ "name" "Euler-Fokker genus (3-3-5)" ]
	[ "ratios" $combset(3 3 5, @genus 1) ]
]
[
	[ "name" "Euler-Fokker genus (3-5-5)" ]
	[ "ratios" $combset(3 5 5, @genus 1) ]
]
[
	[ "name" "Euler-Fokker genus (5-5-5)" ]
	[ "ratios" $combset(5 5 5, @genus 1) ]
]
[
	[ "name" "Euler-Fokker genus (3-3-7)" ]
	[ "ratios" $combset(3 3 7, @genus 1) ]
]
[
	[ "name" "Euler-Fokker genus (3-7-7)" ]
	[ "ratios" $combset(3 7 7, @genus 1) ]
]
[
	[ "name" "Euler-Fokker genus (7-7-7)" ]
	[ "ratios" $combset(7 7 7, @genus 1) ]
]
[
	[ "name" "Euler-Fokker genus (3-5-7)" ]
	[ "ratios" $combset(3 5 7, @genus 1) ]
]
[
	[ "name" "Euler-Fokker genus (3-3-3-3)" ]
	[ "ratios" $combset(3 3 3 3, @genus 1) ]
]
[
	[ "name" "Euler-Fokker genus (3-3-3-5)" ]
	[ "ratios" $combset(3 3 3 5, @genus 1) ]
]
[
	[ "name" "Euler-Fokker genus (3-3-5-5)" ]
	[ "ratios" $combset(3 3 5 5, @genus 1) ]
]
[
	[ "name" "Euler-Fokker genus (3-5-5-5)" ]
	[ "ratios" $combset(3 5 5 5, @genus 1) ]
]
[
	[ "name" "Euler-Fokker genus (5-5-5-5)" ]
	[ "ratios" $combset(5 5 5 5, @genus 1) ]
]
[
	[ "name" "Euler-Fokker genus (3-3-3-7)" ]
	[ "ratios" $combset(3 3 3 7, @genus 1) ]
]
[
	[ "name" "Euler-Fokker genus (3-3-7-7)" ]
	[ "ratios" $combset(3 3 7 7, @genus 1) ]
]
[
	[ "name" "Euler-Fokker genus (3-7-7-7)" ]
	[ "ratios" $combset(3 7 7 7, @genus 1) ]
]
[
	[ "name" "Euler-Fokker genus (7-7-7-7)" ]
	[ "ratios" $combset(7 7 7 7, @genus 1) ]
]
[
	[ "name" "La Monte Young's 7-limit" ]
	[ "ratios" 1 567/512 9/8 147/128 21/16 1323/1024 189/128 3/2 49/32 7/4 441/256 63/32 2 ]
]
[
	[ "name" "1/4-comma meantone temperament" ]
	[ "ratios" $meantone(((-1/4) :* 8) 7/4 ((-1/4) :* 3)) 2 ]
]
[
	[ "name" "1/6-comma meantone temperament" ]
	[ "ratios" $meantone(((-1/6) :* 8) 5/6 ((-1/6) :* 3)) 2 ]
]
[
	[ "name" "Rameau meantone temperament" ]
	[ "ratios" $meantone(((-1/4) :* 5) (0 :* 3) -1/6 ((1/3) :* 2) -1/4) 2 ]
]
[
	[ "name" "Werkmeister III well temperament" ]
	[ "ratios" $meantone(((-1/4) :* 3) (0 :* 2) -1/4 (0 :* 6), $PY_COMMA) 2 ]
]
[
	[ "name" "Werkmeister VI well temperament" ]
	[ "ratios" $meantone(-1/7 -4/7 1/7 0 0 -1/7 -2/7 0 1/7 0 -1/7 0, $PY_COMMA) 2 ]
]
[
	[ "name" "Kirnberger III meantone temperament" ]
	[ "ratios" $meantone(((-1/4) :* 4) (0 :* 8)) 2 ]
]
[
	[ "name" "Slendro" ]
	[ "ratios" $c2r(0 231 474 717 955 1208) ]
]
[
	[ "name" "Pelog" ]
	[ "ratios" $c2r(0 120 258 539 675 785 943 1206) ]
]
[
	[ "name" "Bohlen-Pierce scale"]
	[ "ratios" $lookup(0 1 3 4 6 7 9 10 12, $ntet(13, 3)) 3]
]
[
	[ "name" "A12 scale"]
	[ "ratios" 1 11/10 6/5 30/23 10/7 11/7 7/4 21/11 21/10 23/10 5/2 11/4 3 ]
]
[
	[ "name" "833 cents scale" ]
	[ "ratios" $c2r(0 99.27	235.77 366.91 466.18 597.32 733.82 833.09) ]
]
[
	[ "name" "Carlos' alpha scale"]
	[ "ratios" 2 ** ((77.964989544 * (0...15)) / 1200)]
]
[
	[ "name" "Carlos' beta scale"]
	[ "ratios" 2 ** ((63.832932576 * (0...19)) / 1200)]
]
[
	[ "name" "Carlos' delta scale"]
	[ "ratios" 2 ** ((13.9455241627 * (0...86)) / 1200)]
]
[
	[ "name" "Carlos' gamma scale"]
	[ "ratios" 2 ** ((35.0985422804 * (0...34)) / 1200)]
]
[
	[ "name" "Classical Indian 22-sruti tuning"]
	[ "ratios" $getsrutis() ]
]
