[
	[ "name" "harmonic partials" ]
	[ "ratios" 1...10 ]
]
[
	[ "name" "prime harmonics" ]
	[ "ratios" 1 2 3 5 7 11 13 ]
]
[
	[ "name" "odd harmonics" ]
	[ "ratios" 1 3 5 7 9 11 ]
]
[
	[ "name" "even harmonics" ]
	[ "ratios" (1...6)*2 ]
]
[
	[ "name" "dilated harmonics(2.1)" ]
	[ "ratios" 2.1**log2(1...10) ]
]
[
	[ "name" "compressed harmonics (1.97)" ]
	[ "ratios" 1.97**log2(1...10) ]
]
[
	[ "name" "compressed harmonics (1.414)" ]
	[ "ratios" 1.414**log2(1...10) ]
]
[
	[ "name" "metal bar" ]
	[ "ratios" 1 2.76 5.4 8.93 ]
]
[
	[ "name" "minor third bell" ]
	[ "ratios" .5 1 1.2 1.5 2 2.5 2.61 3 4 ]
]
[
	[ "name" "measured bell" ]
	[ "ratios" .5 1 1.19 1.56 2 2.51 2.66 3.01 4.1 ]
]
[
	[ "name" "major third bell" ]
	[ "ratios" .5 1 1.25 1.5 2 2.5 2.95 3.25 4.0 ]
]
[
	["name" "ting-shaw bell"]
	[ "ratios" 1 2.02027 2.345017 3.345017 4.26647 ]
]
[
	[ "name" "inharmonic partials 1" ]
	[ "ratios" 1 1.8 2.13 3.4 4.3 5.05 6.9 ]
]
[
	[ "name" "inharmonic partials 2" ]
	[ "ratios" 1 2.04 4.1 5.1 7.1 8.5 13.4 ]
]
[
	[ "name" "inharmonic partials 3" ]
	[ "ratios" 1 1.9 2.8 3.7 4.6 5.5 6.4 ]
]
[
	[ "name" "inharmonic partials 4" ]
	[ "ratios" 1 2.5 3.4 4.3 5.2 6.1 ]
]