{
	"name" : "jinx",
	"version" : 1,
	"creationdate" : 3778347866,
	"modificationdate" : 3778422256,
	"viewrect" : [ 50.0, 131.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"jinx.normalize.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"jinx.sign.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"jinx.synth.poly~.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"jinx.synth~.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"jinx.r2mc.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"jinx.r2c.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"jinx.spectrum.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"demo.test.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"jinx.mc2roll.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"jinx.mcmap.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"jinx.ntet.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"ex.octavetimbre.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"utils.rollformat.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"utils.listdata.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"utils.textformat.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"utils.gainformat.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"ex.jiscaleperformance.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"data" : 		{
			"scales.bell" : 			{
				"kind" : "textfile",
				"local" : 1
			}

		}
,
		"externals" : 		{

		}
,
		"other" : 		{
			"chromatic_octaves.midi" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"bach_CM_prelude.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 1,
	"includepackages" : 0
}
