#(
	callback version of D. Ghisi and A. Agostini's "22. Audio Transcription" official ears~ example
)#
spec2roll = (
	$fqframes, $magframes, $hopms = 2048 / 44.1, $thresh = 5. -> (
		$do1 = 'clear';
		$frame2chord = (
			$frame -^ $hopms, $thresh -> (
				$fq = $frame::(1 1);
				$amp = $frame::(1 2);
				if $fq > 20. && $amp > $thresh then [
					f2mc($fq) $hopms (127 * $amp ** 0.5)
				] else null
			)
		);
		for $freqs $i in $fqframes::1, $mags in $magframes::1 collect (
			$notes = map(trans($freqs $mags), $frame2chord);
			if $notes then (
				[ 'gluechord' 1 [
					($i - 1) * $hopms
					$notes
				] 30 30 ]
			)
		)
	)
)