{
	"name" : "jinx",
	"version" : 1,
	"creationdate" : 3778347866,
	"modificationdate" : 3787318891,
	"viewrect" : [ 50.0, 131.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 1,
	"showdependencies" : 0,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"jinx.normalize.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"jinx.sign.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"jinx.r2mc.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"jinx.r2c.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"jinx.spectrum.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"jinx.mc2roll.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"jinx.mcmap.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"jinx.ntet.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"ex.octavetimbre.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"utils.listdata.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"utils.gainformat.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"utils.rollformat.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"ex.scaleretuning.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"ex.virtualfundamental.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"ex.stepscale.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"jinx.axis.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"ex.ratiotoroll.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"utils.header.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"ex.tonalitydiamond.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"utils.r2roll.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"ex.chordfinder.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"jinx.diamond.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"jinx.r2dr.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"jinx.dr2r.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"utils.coll2menu.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"jinx.dissonance.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"ex.disscurve.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"utils.plotdiss.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"jinx.addsynth.core~.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"jinx.addsynth.poly~.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"jinx.addsynth~.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"utils.dac~.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"ex.microkeyboard.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"jinx.pcdiff.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"jinx.linassign.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"jinx.miditune.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"jinx.c2r.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"jinx.nearest.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"jinx.float2rat.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"jinx.fittest.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"jinx.r2timbre.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"ex.scaleinspector.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"jinx.normalform.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"jinx.primeform.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"jinx.mon2r.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"ex.primelimit.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"utils.r2note.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"jinx.approxlim.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"ex.tuninglimiter.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"ccm_logo.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"gpl_logo.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}

		}
,
		"data" : 		{
			"scales.bell" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"ex.octavetimbre.bell" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"ex.ratiotoroll.bell" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"ex.scaleretuning.bell" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"ex.virtualfundamental.bell" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"main.bell" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"utils.bell" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"chords.bell" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"dissonance.bell" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"linassign.bell" : 			{
				"kind" : "textfile",
				"local" : 1
			}

		}
,
		"other" : 		{
			"chromatic_octaves.midi" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"bach_CM_prelude.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"beethoven_fur_elise.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"happy_birthday.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 1,
	"viewmode" : 0,
	"includepackages" : 0
}
