{
	"name" : "jinx",
	"version" : 1,
	"creationdate" : 3778347866,
	"modificationdate" : 3789095055,
	"viewrect" : [ 50.0, 131.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 1,
	"showdependencies" : 0,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"jinx.normalize.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"jinx.sign.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"jinx.r2mc.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"jinx.r2c.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"jinx.spectrum.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"jinx.mc2roll.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"jinx.mcmap.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"jinx.ntet.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"ex.octavetimbre.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"utils.listdata.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"utils.gainformat.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"utils.rollformat.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"ex.scaleretuning.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"ex.virtualfundamental.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"ex.stepscale.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"jinx.axis.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"ex.ratiotoroll.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"utils.header.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"ex.tonalitydiamond.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"utils.r2roll.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"ex.chordfinder.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"jinx.diamond.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"jinx.r2dr.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"jinx.dr2r.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"utils.coll2menu.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"jinx.dissonance.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"ex.disscurve.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"utils.plotdiss.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"jinx.addsynth.core~.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"jinx.addsynth.poly~.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"jinx.addsynth~.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"utils.dac~.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"ex.microkeyboard.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"jinx.pcdiff.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"jinx.linassign.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"jinx.miditune.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"jinx.c2r.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"jinx.float2rat.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"jinx.fittest.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"jinx.r2timbre.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"ex.scaleinspector.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"jinx.normalform.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"jinx.primeform.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"jinx.mon2r.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"ex.primelimit.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"utils.r2note.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"jinx.approxlim.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"ex.tuninglimiter.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"utils.limitctrl.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"jinx.r2mon.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"utils.synthctrl.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"ex.ratioanalyzer.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"utils.formatwindow.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"utils.reverb~.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"utils.tuninglimit.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"jinx.retune.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"jinx.combset.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"ex.beatfreqs.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"ex.combsets.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"utils.checkupdate.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"utils.specalign.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"jinx.rot.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"jinx.mos.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"ex.mos.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"utils.v>v.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"ex.tet.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"jinx.myhillcheck.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"ex.audioanalysis.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"utils.cleanllll.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"jinx.r2heji.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"ex.hejinotation.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"jinx.heji2utf8.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"ccm_logo.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"gpl_logo.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}

		}
,
		"data" : 		{
			"scales.bell" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"ex.octavetimbre.bell" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"ex.ratiotoroll.bell" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"ex.scaleretuning.bell" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"ex.virtualfundamental.bell" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"main.bell" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"utils.bell" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"chords.bell" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"dissonance.bell" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"linassign.bell" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"version.bell" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"ex.tuninglimiter.bell" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"ex.primelimit.bell" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"ex.scaleinspector.bell" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"ex.microkeyboard.bell" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"spectra.bell" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"ex.disscurve.bell" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"ex.chordfinder.bell" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"ex.tonalitydiamond.bell" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"hejiaccidentals.bell" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"hejimap.bell" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"ex.audioanalysis.bell" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"specanalysis.bell" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"audioexamples.bell" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"ex.tet.bell" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"ex.ratioanalyzer.bell" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"ex.mos.bell" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"ex.combsets.bell" : 			{
				"kind" : "textfile",
				"local" : 1
			}

		}
,
		"other" : 		{
			"bach_CM_prelude.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"beethoven_fur_elise.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"scarlatti_k380.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"bach_chorale.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"happy_birthday.midi" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"chromatic_octaves.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"bach_invention_8.mid" : 			{
				"kind" : "midifile",
				"local" : 1
			}
,
			"HEJI2.otf" : 			{
				"kind" : "fontfile",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 1,
	"viewmode" : 0,
	"includepackages" : 0
}
